:root {
  --font-body: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

// h1 {
//   font-size: 1.875rem;
//   line-height: 1.25;
//   font-weight: 700;
//   font-family: var(--font-body);
//   margin-top: 1em;
//   margin-bottom: 1em;
// }

// h3 {
//   font-weight: 700;
//   font-size: 1rem;
// }

pre {
  padding: .16rem !important;
  font-size: .16rem;
  margin-top: .16rem;
  margin-bottom: .16rem;
  border-radius: .08rem;
  position: relative;
}

table {
  text-align: left;
  margin-top: .32rem;
  padding: .24rem;
  border-radius: .12rem;
  width: 100%;
  background: white;
}

th {
  background-color: @grey-10;
  font-weight: 500;
  font-size: 0.14rem;
  padding: 0.12rem;
  border-width: 0;
  border-style: solid;
  border-color: #e2e8f0;
}

td {
  padding: .12rem;
  border-bottom: 0.01rem solid rgb(226, 232, 240);
  font-size: 0.14rem;
  white-space: normal;
}


a {
  color: @blue-50;
  cursor: pointer;
  text-decoration: none;
  outline: none;

  &::hover {
    opacity: 0.8;
  }

  &::focus {
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
  }
}

code {
  font-family: var(--font-mono);
}

br {
  height: .24rem;
}

p {
  margin-top: .16rem;
  line-height: 1.625;
  font-size: .16rem;
  color: rgb(44, 62, 80);

  &:not(.preview-panel p) {
    margin-top: 0;
  }
}

ul, ol {
  font-size: .16rem;
  padding-top: 0.08rem;
  padding-left: .16rem;
}

li {
  font-size: .16rem;
  padding-bottom: .06rem;
}

blockquote {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: .12rem;
  padding-right: .16rem;
  padding-top: .12rem;
  padding-bottom: .12rem;
  background-color: @yellow-10;
  margin-top: .16rem;
  overflow: hidden;
  border-left: 0.02rem solid @yellow-60;
  border-color: @yellow-30;
  color: black;
  margin: .16rem 0;
  border-radius: 0.04rem;

  > *:first-of-type {
    margin-top: 0;
    color: inherit;
  }
  p[parentname='blockquote'] {
    margin: 0;
    color: @yellow-80;
  }
}

h1 {
  font-size: .36rem;
}

h2 {
  font-size: .24rem;
}

h3 {
  font-size: .2rem
}

.h2-mdx, .h3-mdx {
  transition: all 0.15s ease 0s;
  transform: translateX(-.16rem);
  a {
    opacity: 0;
    font-size: .24rem;
    margin-right: .04rem;
  }

 &:hover {
  transform: translateX(0);
  a {
    opacity: 1;
  }
 }
}

.copy-button {
  background: white;
  position: absolute;
  right: .04rem;
  top: .04rem;
  width: .22rem;
  height: .22rem;
  font-size: .16rem;
  border-radius: 0.04rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99;

  img {
    width: .12rem;
    height: .12rem;
  }
}