.f-btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .f-btn {
    flex: 1;
  }

  .f-btn-square {
    max-width: .44rem;
  }

  .f-btn-squareSmall {
    max-width: .32rem;
  }
}
