// Array of alpha list
@alpha-list: {
  alpha-00: @alpha-00;
  alpha-08: @alpha-08;
  alpha-16: @alpha-16;
  alpha-24: @alpha-24;
  alpha-32: @alpha-32;
  alpha-40: @alpha-40;
  alpha-48: @alpha-48;
  alpha-56: @alpha-56;
  alpha-64: @alpha-64;
  alpha-72: @alpha-72;
}

// Array of Color List
@colors-list: {
  blue-10: @blue-10;
  blue-20: @blue-20;
  blue-30: @blue-30;
  blue-40: @blue-40;
  blue-50: @blue-50;
  blue-60: @blue-60;
  blue-70: @blue-70;
  blue-80: @blue-80;
  blue-90: @blue-90;

  green-10: @green-10;
  green-20: @green-20;
  green-30: @green-30;
  green-40: @green-40;
  green-50: @green-50;
  green-60: @green-60;
  green-70: @green-70;
  green-80: @green-80;
  green-90: @green-90;

  red-10: @red-10;
  red-20: @red-20;
  red-30: @red-30;
  red-40: @red-40;
  red-50: @red-50;
  red-60: @red-60;
  red-70: @red-70;
  red-80: @red-80;
  red-90: @red-90;

  yellow-10: @yellow-10;
  yellow-20: @yellow-20;
  yellow-30: @yellow-30;
  yellow-40: @yellow-40;
  yellow-50: @yellow-50;
  yellow-60: @yellow-60;
  yellow-70: @yellow-70;
  yellow-80: @yellow-80;
  yellow-90: @yellow-90;

  white: @white;
  grey-10: @grey-10;
  grey-20: @grey-20;
  grey-30: @grey-30;
  grey-40: @grey-40;
  grey-50: @grey-50;
  grey-60: @grey-60;
  grey-70: @grey-70;
  grey-80: @grey-80;
  grey-90: @grey-90;
  black: @black;
}

// Normal mode Typography Theme
@color-typography-theme-normal: {
  normal: @black;
  active: @blue-50;
  inverted: @white;
  highlight: @yellow-50;
  error: @red-50;
  inactive: @grey-40;
  secondary: @grey-70;
}

// Normal mode Button Theme
@color-typography-theme: @color-typography-theme-normal;


// loop for alpha
each(@alpha-list, {
  .@{key} {
    background-color: @value !important;
  }
})

// loop for text selector
each(@colors-list, {
  .text-@{key} {
    color: @value !important;
  }
});

// loop for background selector
each(@colors-list, {
  .bg-@{key} {
    background-color: @value !important;
  }
});
