.make-space (@value) {
  .p-@{value}   { padding:        ~"@{value}rem"; }
  .pt-@{value}  { padding-top:    ~"@{value}rem"; }
  .pl-@{value}  { padding-left:   ~"@{value}rem"; }
  .pr-@{value}  { padding-right:  ~"@{value}rem"; }
  .pb-@{value}  { padding-bottom: ~"@{value}rem"; }
  .m-@{value}   { margin:         ~"@{value}rem"; }
  .mt-@{value}  { margin-top:     ~"@{value}rem"; }
  .ml-@{value}  { margin-left:    ~"@{value}rem"; }
  .mr-@{value}  { margin-right:   ~"@{value}rem"; }
  .mb-@{value}  { margin-bottom:  ~"@{value}rem"; }
  .mx-@{value}  { margin-left:    ~"@{value}rem";
                  margin-right:   ~"@{value}rem"; }
  .my-@{value}  { margin-left:    ~"@{value}rem";
                  margin-right:   ~"@{value}rem"; }
  .m-auto       { margin-left:    auto;
                  margin-right:   auto; }
}

.make-space(.01);
.make-space(.02);
.make-space(.03);
.make-space(.04);
.make-space();
.make-space();
.make-space();
