/* Color */
@blue-10: #e9f5fe;
@blue-20: #badffa;
@blue-30: #7ac2f6;
@blue-40: #4aacf3;
@blue-50: #108ee9;
@blue-60: #0e79c6;
@blue-70: #084a7a;
@blue-80: #052d4a;
@blue-90: #031a2a;

@green-10: #def9eb;
@green-20: #b8f1d4;
@green-30: #8ae8b8;
@green-40: #54de97;
@green-50: #00ce64;
@green-60: #00a952;
@green-70: #008440;
@green-80: #005f2e;
@green-90: #002d16;

@red-10: #ffeae9;
@red-20: #ffcdca;
@red-30: #ffa19c;
@red-40: #ff847e;
@red-50: #ff5d55;
@red-60: #d14c46;
@red-70: #a33c36;
@red-80: #6e2825;
@red-90: #381413;

@yellow-10: #fef0de;
@yellow-20: #fedbb0;
@yellow-30: #fdbc6c;
@yellow-40: #fca73e;
@yellow-50: #fb8b01;
@yellow-60: #ce7201;
@yellow-70: #a15901;
@yellow-80: #643800;
@yellow-90: #371f00;

@white: #ffffff;
@grey-10: #f5f5f5;
@grey-20: #e3e3e3;
@grey-30: #d1d1d1;
@grey-40: #bfbfbf;
@grey-50: #a4a4a4;
@grey-60: #939393;
@grey-70: #727272;
@grey-80: #525252;
@grey-90: #313131;
@black: #000000;

@alpha-00: rgba(0, 0, 0, 0);
@alpha-08: rgba(0, 0, 0, 0.08);
@alpha-16: rgba(0, 0, 0, 0.16);
@alpha-24: rgba(0, 0, 0, 0.24);
@alpha-32: rgba(0, 0, 0, 0.32);
@alpha-40: rgba(0, 0, 0, 0.4);
@alpha-48: rgba(0, 0, 0, 0.48);
@alpha-56: rgba(0, 0, 0, 0.56);
@alpha-64: rgba(0, 0, 0, 0.64);
@alpha-72: rgba(0, 0, 0, 0.72);

/* Typography */
@OpenSans: OpenSans, sans-serif;
@font-family-base:    -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif;


@fw-600: {
  font-weight: 600;
}

@fw-normal: {
  font-weight: normal;
}

@normal: {
  color: @black;
}

@normal-body: {
  color: @grey-90;
}

@active: {
  color: @blue-50;
}

@inverted: {
  color: @white;
}

@highlight: {
  color: @yellow-50;
}

@error: {
  color: @red-50;
}

@inactive: {
  color: @grey-40;
}

@secondary: {
  color: @grey-70;
}

// Mixins
// Mixins Title
@title-30: {
  font-size: .3rem;
  line-height: 1.34;
}
@title-27: {
  font-size: .27rem;
  line-height: 1.34;
}
@title-24: {
  font-size: .24rem;
  line-height: 1.34;
}
@title-22: {
  font-size: .22rem;
  line-height: 1.27;
}
@title-20: {
  font-size: .2rem;
  line-height: 1.3;
}
@title-18: {
  font-size: .18rem;
  line-height: 1.34;
}
@title-16: {
  font-size: .16rem;
  line-height: 1.25;
}
@title-14: {
  font-size: .14rem;
  line-height: 1.29;
}
@title-12: {
  font-size: .12rem;
  line-height: 1.34;
}

// Mixins Body
@body-18: {
  font-size: .18rem;
  line-height: 1.34;
}
@body-16: {
  font-size: .16rem;
  line-height: 1.25;
}
@body-14: {
  font-size: .14rem;
  line-height: 1.29;
}

// Mixins Caption
@caption-12: {
  font-size: .12rem;
  line-height: 1.34;
}
@caption-10: {
  font-size: .1rem;
  line-height: 1.4;
}
@caption-8: {
  font-size: .08rem;
  line-height: 1.25;
}

@f-title: {
  font-family: @OpenSans;
  @fw-600();
}

@f-body: {
  font-family: @font-family-base;
  @normal-body();
  @fw-normal();
}

@f-caption: {
  font-family: @font-family-base;
  @normal-body();
  @fw-normal();
}